================================================================================
RAPPORT D'ANOMALIES - EXTRACTION CLUSTER 17
================================================================================

Population: renaissance
Nombre d'anomalies: 3

================================================================================

ANOMALIE #1
--------------------------------------------------------------------------------

Page:				44
Candidat:			Gérald Darmanin
Population:			renaissance

Scores extraits:	[29, 35, 14, 21]
Total:				99% (attendu 100%)
Différence:			-1%

Description:
	Le total des intentions de vote pour ce candidat ne correspond pas à 100 %.
	Cela indique une incohérence dans les pourcentages extraits depuis le PDF, qui peut être due à une erreur de reconnaissance, à une valeur manquante ou à un doublon.

ACTION REQUISE :
	1. Ouvrez le fichier PDF de l’enquête correspondante.
	2. Recherchez la ligne du candidat « Gérald Darmanin » et vérifiez les pourcentages affichés.
	3. Si une erreur est détectée, corrigez manuellement les valeurs
	   dans le fichier CSV de la population correspondante :
	     • Pour un total supérieur à 100 %, vérifiez s’il existe un doublon ou une valeur mal lue.
	     • Pour un total inférieur à 100 %, vérifiez s’il manque une colonne ou une donnée tronquée.
	4. Enregistrez le fichier corrigé et NE RELANCEZ PAS le processus d'extraction des données.

================================================================================

ANOMALIE #2
--------------------------------------------------------------------------------

Page:				44
Candidat:			Michel Barnier
Population:			renaissance

Scores extraits:	[15, 35, 10, 39]
Total:				99% (attendu 100%)
Différence:			-1%

Description:
	Le total des intentions de vote pour ce candidat ne correspond pas à 100 %.
	Cela indique une incohérence dans les pourcentages extraits depuis le PDF, qui peut être due à une erreur de reconnaissance, à une valeur manquante ou à un doublon.

ACTION REQUISE :
	1. Ouvrez le fichier PDF de l’enquête correspondante.
	2. Recherchez la ligne du candidat « Michel Barnier » et vérifiez les pourcentages affichés.
	3. Si une erreur est détectée, corrigez manuellement les valeurs
	   dans le fichier CSV de la population correspondante :
	     • Pour un total supérieur à 100 %, vérifiez s’il existe un doublon ou une valeur mal lue.
	     • Pour un total inférieur à 100 %, vérifiez s’il manque une colonne ou une donnée tronquée.
	4. Enregistrez le fichier corrigé et NE RELANCEZ PAS le processus d'extraction des données.

================================================================================

ANOMALIE #3
--------------------------------------------------------------------------------

Page:				44
Candidat:			François Bayrou
Population:			renaissance

Scores extraits:	[13, 27, 15, 44]
Total:				99% (attendu 100%)
Différence:			-1%

Description:
	Le total des intentions de vote pour ce candidat ne correspond pas à 100 %.
	Cela indique une incohérence dans les pourcentages extraits depuis le PDF, qui peut être due à une erreur de reconnaissance, à une valeur manquante ou à un doublon.

ACTION REQUISE :
	1. Ouvrez le fichier PDF de l’enquête correspondante.
	2. Recherchez la ligne du candidat « François Bayrou » et vérifiez les pourcentages affichés.
	3. Si une erreur est détectée, corrigez manuellement les valeurs
	   dans le fichier CSV de la population correspondante :
	     • Pour un total supérieur à 100 %, vérifiez s’il existe un doublon ou une valeur mal lue.
	     • Pour un total inférieur à 100 %, vérifiez s’il manque une colonne ou une donnée tronquée.
	4. Enregistrez le fichier corrigé et NE RELANCEZ PAS le processus d'extraction des données.

================================================================================


FIN DU RAPPORT
