================================================================================
RAPPORT D'ANOMALIES - EXTRACTION CLUSTER 17
================================================================================

Population: lr
Nombre d'anomalies: 2

================================================================================

ANOMALIE #1
--------------------------------------------------------------------------------

Page:				44
Candidat:			Valérie Pécresse
Population:			lr

Scores extraits:	[18, 35, 13, 33]
Total:				99% (attendu 100%)
Différence:			-1%

Description:
	Le total des intentions de vote pour ce candidat ne correspond pas à 100 %.
	Cela indique une incohérence dans les pourcentages extraits depuis le PDF, qui peut être due à une erreur de reconnaissance, à une valeur manquante ou à un doublon.

ACTION REQUISE :
	1. Ouvrez le fichier PDF de l’enquête correspondante.
	2. Recherchez la ligne du candidat « Valérie Pécresse » et vérifiez les pourcentages affichés.
	3. Si une erreur est détectée, corrigez manuellement les valeurs
	   dans le fichier CSV de la population correspondante :
	     • Pour un total supérieur à 100 %, vérifiez s’il existe un doublon ou une valeur mal lue.
	     • Pour un total inférieur à 100 %, vérifiez s’il manque une colonne ou une donnée tronquée.
	4. Enregistrez le fichier corrigé et NE RELANCEZ PAS le processus d'extraction des données.

================================================================================

ANOMALIE #2
--------------------------------------------------------------------------------

Page:				44
Candidat:			Laurent Wauquiez
Population:			lr

Scores extraits:	[17, 35, 22, 25]
Total:				99% (attendu 100%)
Différence:			-1%

Description:
	Le total des intentions de vote pour ce candidat ne correspond pas à 100 %.
	Cela indique une incohérence dans les pourcentages extraits depuis le PDF, qui peut être due à une erreur de reconnaissance, à une valeur manquante ou à un doublon.

ACTION REQUISE :
	1. Ouvrez le fichier PDF de l’enquête correspondante.
	2. Recherchez la ligne du candidat « Laurent Wauquiez » et vérifiez les pourcentages affichés.
	3. Si une erreur est détectée, corrigez manuellement les valeurs
	   dans le fichier CSV de la population correspondante :
	     • Pour un total supérieur à 100 %, vérifiez s’il existe un doublon ou une valeur mal lue.
	     • Pour un total inférieur à 100 %, vérifiez s’il manque une colonne ou une donnée tronquée.
	4. Enregistrez le fichier corrigé et NE RELANCEZ PAS le processus d'extraction des données.

================================================================================


FIN DU RAPPORT
