================================================================================
RAPPORT D'ANOMALIES - EXTRACTION ELABE
================================================================================

Population: farright
Nombre d'anomalies: 5

================================================================================

ANOMALIE #1
--------------------------------------------------------------------------------

Page:           19
Ligne:          7
Candidat:       Nicolas Sarkozy

Scores extraits: [22, 25, 34, 15]
Total:           96% (attendu 100%)
Différence:      +4%

Position suggérée du score manquant:
  → milieu (entre deux scores)

Recommandation:
  Il MANQUE 4% dans le PDF (barre illisible ou absente). Le score manquant se trouve probablement au milieu (entre deux scores). Veuillez vérifier le PDF et corriger manuellement si nécessaire.

ACTION REQUISE:
  1. Ouvrir le PDF source
  2. Aller à la page 19
  3. Trouver la ligne 'Nicolas Sarkozy'
  4. Vérifier si une barre de 4% est présente mais illisible
  5. Si oui, ajouter manuellement le score manquant
  6. Scores attendus: ajouter 4% au milieu (entre deux scores)

================================================================================

ANOMALIE #2
--------------------------------------------------------------------------------

Page:           19
Ligne:          8
Candidat:       Sarah Knafo

Scores extraits: [5, 10, 28, 50]
Total:           93% (attendu 100%)
Différence:      +7%

Position suggérée du score manquant:
  → position indéterminée

Recommandation:
  Il MANQUE 7% dans le PDF (barre illisible ou absente). Le score manquant se trouve probablement au position indéterminée. Veuillez vérifier le PDF et corriger manuellement si nécessaire.

ACTION REQUISE:
  1. Ouvrir le PDF source
  2. Aller à la page 19
  3. Trouver la ligne 'Sarah Knafo'
  4. Vérifier si une barre de 7% est présente mais illisible
  5. Si oui, ajouter manuellement le score manquant
  6. Scores attendus: ajouter 7% au position indéterminée

================================================================================

ANOMALIE #3
--------------------------------------------------------------------------------

Page:           19
Ligne:          9
Candidat:       Gérald Darmanin

Scores extraits: [1, 14, 44, 30]
Total:           89% (attendu 100%)
Différence:      +11%

Position suggérée du score manquant:
  → position indéterminée

Recommandation:
  Il MANQUE 11% dans le PDF (barre illisible ou absente). Le score manquant se trouve probablement au position indéterminée. Veuillez vérifier le PDF et corriger manuellement si nécessaire.

ACTION REQUISE:
  1. Ouvrir le PDF source
  2. Aller à la page 19
  3. Trouver la ligne 'Gérald Darmanin'
  4. Vérifier si une barre de 11% est présente mais illisible
  5. Si oui, ajouter manuellement le score manquant
  6. Scores attendus: ajouter 11% au position indéterminée

================================================================================

ANOMALIE #4
--------------------------------------------------------------------------------

Page:           19
Ligne:          10
Candidat:       Dominique de Villepin

Scores extraits: [3, 21, 58, 10]
Total:           92% (attendu 100%)
Différence:      +8%

Position suggérée du score manquant:
  → position indéterminée

Recommandation:
  Il MANQUE 8% dans le PDF (barre illisible ou absente). Le score manquant se trouve probablement au position indéterminée. Veuillez vérifier le PDF et corriger manuellement si nécessaire.

ACTION REQUISE:
  1. Ouvrir le PDF source
  2. Aller à la page 19
  3. Trouver la ligne 'Dominique de Villepin'
  4. Vérifier si une barre de 8% est présente mais illisible
  5. Si oui, ajouter manuellement le score manquant
  6. Scores attendus: ajouter 8% au position indéterminée

================================================================================

ANOMALIE #5
--------------------------------------------------------------------------------

Page:           19
Ligne:          11
Candidat:       Laurent Wauquiez

Scores extraits: [1, 15, 43, 39]
Total:           98% (attendu 100%)
Différence:      +2%

Position suggérée du score manquant:
  → début (avant le premier score)

Recommandation:
  Il MANQUE 2% dans le PDF (barre illisible ou absente). Le score manquant se trouve probablement au début (avant le premier score). Veuillez vérifier le PDF et corriger manuellement si nécessaire.

ACTION REQUISE:
  1. Ouvrir le PDF source
  2. Aller à la page 19
  3. Trouver la ligne 'Laurent Wauquiez'
  4. Vérifier si une barre de 2% est présente mais illisible
  5. Si oui, ajouter manuellement le score manquant
  6. Scores attendus: ajouter 2% au début (avant le premier score)

================================================================================


FIN DU RAPPORT
