================================================================================
RAPPORT D'ANOMALIES - EXTRACTION ELABE
================================================================================

Population: left
Nombre d'anomalies: 8

================================================================================

ANOMALIE #1
--------------------------------------------------------------------------------

Page:           17
Ligne:          3
Candidat:       Raphaël Glucksmann

Scores extraits: [5, 32, 27, 10]
Total:           74% (attendu 100%)
Différence:      +26%

Position suggérée du score manquant:
  → position indéterminée

Recommandation:
  Il MANQUE 26% dans le PDF (barre illisible ou absente). Le score manquant se trouve probablement au position indéterminée. Veuillez vérifier le PDF et corriger manuellement si nécessaire.

ACTION REQUISE:
  1. Ouvrir le PDF source
  2. Aller à la page 17
  3. Trouver la ligne 'Raphaël Glucksmann'
  4. Vérifier si une barre de 26% est présente mais illisible
  5. Si oui, ajouter manuellement le score manquant
  6. Scores attendus: ajouter 26% au position indéterminée

================================================================================

ANOMALIE #2
--------------------------------------------------------------------------------

Page:           17
Ligne:          4
Candidat:       Marine Tondelier

Scores extraits: [12, 24, 23, 6]
Total:           65% (attendu 100%)
Différence:      +35%

Position suggérée du score manquant:
  → position indéterminée

Recommandation:
  Il MANQUE 35% dans le PDF (barre illisible ou absente). Le score manquant se trouve probablement au position indéterminée. Veuillez vérifier le PDF et corriger manuellement si nécessaire.

ACTION REQUISE:
  1. Ouvrir le PDF source
  2. Aller à la page 17
  3. Trouver la ligne 'Marine Tondelier'
  4. Vérifier si une barre de 35% est présente mais illisible
  5. Si oui, ajouter manuellement le score manquant
  6. Scores attendus: ajouter 35% au position indéterminée

================================================================================

ANOMALIE #3
--------------------------------------------------------------------------------

Page:           17
Ligne:          5
Candidat:       François Hollande

Scores extraits: [5, 20, 29, 31]
Total:           85% (attendu 100%)
Différence:      +15%

Position suggérée du score manquant:
  → position indéterminée

Recommandation:
  Il MANQUE 15% dans le PDF (barre illisible ou absente). Le score manquant se trouve probablement au position indéterminée. Veuillez vérifier le PDF et corriger manuellement si nécessaire.

ACTION REQUISE:
  1. Ouvrir le PDF source
  2. Aller à la page 17
  3. Trouver la ligne 'François Hollande'
  4. Vérifier si une barre de 15% est présente mais illisible
  5. Si oui, ajouter manuellement le score manquant
  6. Scores attendus: ajouter 15% au position indéterminée

================================================================================

ANOMALIE #4
--------------------------------------------------------------------------------

Page:           17
Ligne:          8
Candidat:       Dominique de Villepin

Scores extraits: [2, 31, 50, 4]
Total:           87% (attendu 100%)
Différence:      +13%

Position suggérée du score manquant:
  → position indéterminée

Recommandation:
  Il MANQUE 13% dans le PDF (barre illisible ou absente). Le score manquant se trouve probablement au position indéterminée. Veuillez vérifier le PDF et corriger manuellement si nécessaire.

ACTION REQUISE:
  1. Ouvrir le PDF source
  2. Aller à la page 17
  3. Trouver la ligne 'Dominique de Villepin'
  4. Vérifier si une barre de 13% est présente mais illisible
  5. Si oui, ajouter manuellement le score manquant
  6. Scores attendus: ajouter 13% au position indéterminée

================================================================================

ANOMALIE #5
--------------------------------------------------------------------------------

Page:           17
Ligne:          10
Candidat:       Edouard Philippe

Scores extraits: [2, 21, 53, 12]
Total:           88% (attendu 100%)
Différence:      +12%

Position suggérée du score manquant:
  → position indéterminée

Recommandation:
  Il MANQUE 12% dans le PDF (barre illisible ou absente). Le score manquant se trouve probablement au position indéterminée. Veuillez vérifier le PDF et corriger manuellement si nécessaire.

ACTION REQUISE:
  1. Ouvrir le PDF source
  2. Aller à la page 17
  3. Trouver la ligne 'Edouard Philippe'
  4. Vérifier si une barre de 12% est présente mais illisible
  5. Si oui, ajouter manuellement le score manquant
  6. Scores attendus: ajouter 12% au position indéterminée

================================================================================

ANOMALIE #6
--------------------------------------------------------------------------------

Page:           17
Ligne:          11
Candidat:       Bernard Cazeneuve

Scores extraits: [5, 6, 75, 6]
Total:           92% (attendu 100%)
Différence:      +8%

Position suggérée du score manquant:
  → position indéterminée

Recommandation:
  Il MANQUE 8% dans le PDF (barre illisible ou absente). Le score manquant se trouve probablement au position indéterminée. Veuillez vérifier le PDF et corriger manuellement si nécessaire.

ACTION REQUISE:
  1. Ouvrir le PDF source
  2. Aller à la page 17
  3. Trouver la ligne 'Bernard Cazeneuve'
  4. Vérifier si une barre de 8% est présente mais illisible
  5. Si oui, ajouter manuellement le score manquant
  6. Scores attendus: ajouter 8% au position indéterminée

================================================================================

ANOMALIE #7
--------------------------------------------------------------------------------

Page:           17
Ligne:          12
Candidat:       Yaël Braun-Pivet

Scores extraits: [2, 8, 67, 12]
Total:           89% (attendu 100%)
Différence:      +11%

Position suggérée du score manquant:
  → position indéterminée

Recommandation:
  Il MANQUE 11% dans le PDF (barre illisible ou absente). Le score manquant se trouve probablement au position indéterminée. Veuillez vérifier le PDF et corriger manuellement si nécessaire.

ACTION REQUISE:
  1. Ouvrir le PDF source
  2. Aller à la page 17
  3. Trouver la ligne 'Yaël Braun-Pivet'
  4. Vérifier si une barre de 11% est présente mais illisible
  5. Si oui, ajouter manuellement le score manquant
  6. Scores attendus: ajouter 11% au position indéterminée

================================================================================

ANOMALIE #8
--------------------------------------------------------------------------------

Page:           17
Ligne:          14
Candidat:       Aurore Bergé

Scores extraits: [2, 13, 32, 44]
Total:           91% (attendu 100%)
Différence:      +9%

Position suggérée du score manquant:
  → position indéterminée

Recommandation:
  Il MANQUE 9% dans le PDF (barre illisible ou absente). Le score manquant se trouve probablement au position indéterminée. Veuillez vérifier le PDF et corriger manuellement si nécessaire.

ACTION REQUISE:
  1. Ouvrir le PDF source
  2. Aller à la page 17
  3. Trouver la ligne 'Aurore Bergé'
  4. Vérifier si une barre de 9% est présente mais illisible
  5. Si oui, ajouter manuellement le score manquant
  6. Scores attendus: ajouter 9% au position indéterminée

================================================================================


FIN DU RAPPORT
